description "Apache Zookeeper server"
author "Vadim Chekan <kot.begemot@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]
kill signal SIGINT
exec /bin/bash /opt/kafka_2.10-0.8.1.1/bin/zookeeper-server-start.sh /opt/kafka_2.10-0.8.1.1/config/zookeeper.properties > /tmp/zookeeper.log 2>&1